footer
    background: #313131
    color: #ffffff
    div
        width: 100%
        text-align: center
        h5
            cursor: pointer
            a
                text-decoration: none 
                color: #ffffff
            a:hover
                text-decoration: none
        h3
            cursor: pointer