$bgcolor: #313131
$text: arial,sans-serif
header
    a
        position: absolute
        background: #575757
        color: #ffffff
        border-radius: 5px
        top: 5px
        right: 5px
        padding: 12px
        font-size: 24px
        transition: all 0.4s linear
        font-weight: 600
    a:hover
        background: #2e2e2e
        transition: all 0.4s linear
        transform: scale(1.02)

    a:hover 
        text-decoration: none
    h1
        display: flex
        justify-content: flex-start
        align-items: center
        color: #646464
        margin-left: 70px
        cursor: pointer
    h2
        font-size: 30px
        font-family: $text
        font-weight: 400
        position: relative
        top: 60px
        margin-left: 35px
        color: #ffffff  
    .headerSearch
        background: $bgcolor
        min-height: 185px !important
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        color: #ffffff
        
        .left
            margin-left: 35px
            input
                height: 37px
                width: 304px
                border: 2px solid #888888
            button
                margin-left: 10px
                border: none
                height: 37px
                width: 50px
                background: #1eb500
                color: #ffffff
                
        .right
            border-radius: 15px
            color: #ffffff
            background: #2e7c00
            padding: 7px
            padding-left: 25px
            padding-right: 25px
            margin-top: 30px
            margin-right: 35px
            font-size: 21px
            margin: 20px
    .bottom1
        background: #828282
        height: 50px
        width: 100% !important
    .bottom2
        width: 50%
        height: 20px
        margin-left: auto
        margin-right: auto

@media (max-width: 580px)
    header
        h1
            font-size: 40px
            margin-left: 30px
        .headerSearch
            flex-direction: column
            padding-bottom: 0px
            height: 270px 
            .left
                position: relative
                top: 60px
                input
                    width: 240px
                    height: 37px
                button
                    height: 37px
                    width: 42px
                    margin-left: 0
            .right
                font-size: 20px
                width: 80%
                position: relative
                margin-bottom: 10px
        h2
            font-size: 30px !important
            top: 50px
            text-align: center !important
                
        .bottom1
            height: 35px !important
            width: 100%
@media (max-width: 900px)
    header
        h2
            position: relative
            top: 65px
            text-align: left
            margin-left: 10px
        .headerSearch
            .left
                margin-left: 10px
            .right
                margin-right: 10px




                
            

