$heightAndWinPC: 390px
$heightAndWinCell: 272px
$heightAndWinTablet: 312px
.pokemonsContainer
    display: grid
    //grid-template-columns:repeat( auto-fit, minmax(250px, 1fr) )
    grid-template-columns: repeat( auto-fit, minmax($heightAndWinPC, 1fr) )
    width: 100%
    .pokemon
        cursor: pointer
        margin-left: auto
        margin-right: auto 
        line-height: 0px !important
        .textContent
            position: relative
            top: -25px
        .imgcontainer
            height: $heightAndWinPC
            width: $heightAndWinPC
            background: #c2c2c248
            border-radius: 10px
            img
                width: $heightAndWinPC
                height: $heightAndWinPC
        .num
            color: #878787
            font-size: 14px
        h4
            font-size: 26px
            font-weight: 500
        .types
            .span
                display: inline-flex
                align-items: center
                justify-content: center
                width: 90px !important
                height: 20px
                text-align: center
                background: #000000
                color: #ffffff
                border: 2px solid #ffffff
                border-radius: 5px
    .pokemon:hover
        position: relative
        animation: pokehover 0.2s linear
        animation-fill-mode: forwards
        //top: -5px
        //-webkit-box-shadow: 2px 6px 30px 0px rgba(0,0,0,0.3)
        //box-shadow: 2px 6px 30px 0px rgba(0,0,0,0.3)

.error
    display: flex
    justify-content: center
    align-items: center
    min-height: 80vh

@keyframes pokehover
    0%
        top: 0
        -webkit-box-shadow: 2px 6px 30px 0px rgba(0,0,0,0.0)
        box-shadow: 2px 6px 30px 0px rgba(0,0,0,0.0)
    100%
        top: -5px
        -webkit-box-shadow: 2px 6px 30px 0px rgba(0,0,0,0.3)
        box-shadow: 2px 6px 30px 0px rgba(0,0,0,0.3)
//POKEMONS TYPES in js, is the classList.add to this classNames
.Flyingtype
    background: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%) !important
    color: #000000 !important
.DragonType
    background: linear-gradient(180deg, #53a4cf 50%, #f16e57 50%) !important
    

@media (max-width: 800px)
    .pokemonsContainer
        grid-template-columns: repeat( auto-fit, minmax($heightAndWinTablet, 1fr) )
        .pokemon
            .imgcontainer
                height: $heightAndWinTablet
                width: $heightAndWinTablet
                img
                    height: $heightAndWinTablet
                    width: $heightAndWinTablet
@media (max-width: 480px)
    .pokemonsContainer
        grid-template-columns: repeat( auto-fit, minmax($heightAndWinCell, 1fr) )
        .pokemon
            .imgcontainer
                height: $heightAndWinCell
                width: $heightAndWinCell
                img
                    height: $heightAndWinCell
                    width: $heightAndWinCell