/* You can add global styles to this file, and also import other style files */

:root 
  --animate-duration: 800ms
  --animate-delay: 0.9s
@import '~bootstrap/dist/css/bootstrap.min.css'
body
    margin: 0
    padding: 0
    background-image: url(https://i.ibb.co/ww6DCTB/body-bg-1.jpg)
.btnn
    transition: all 0.3s linear !important
    
.btnn:hover
    transition: all 0.3s linear !important
    transform: scale(1.05) !important
    color: #bdbdbdce !important

